; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
        -DLED=LED_BUILTIN
        -DBTN=8
        -DBAUDRATE=9600

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
        -DLED=LED_BUILTIN
        -DBTN=8
        -DBAUDRATE=9600

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
        -DLED=LED_BUILTIN
        -DBTN=14
        -DBAUDRATE=9600

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
        -DLED=2
        -DBTN=26
        -DESP32
        -DBAUDRATE=9600
